# AutoCheckk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decadev/autocheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decadev/autocheck/: ExploreFragment.kt  MainActivity.kt  MediaFragment.kt  ProductFragment.kt
app/src/main/java/com/decadev/autocheck/Adapter/: ExplorerCarImageAdapter.kt  ExplorerLogoAdapter.kt  MediaAdapter.kt
app/src/main/java/com/decadev/autocheck/ClickListener/: CarClickListener.kt
app/src/main/java/com/decadev/autocheck/Model/CarMediaLists/: CarMedia.kt  CarMediaX.kt  Pagination.kt
app/src/main/java/com/decadev/autocheck/Model/Cars/: CarsClass.kt  PaginationX.kt  Result.kt  Stats.kt
app/src/main/java/com/decadev/autocheck/Model/Detail/: BodyType.kt  CarDetail.kt  DamageMedia.kt  InspectionItem.kt  Make.kt  Media.kt  Model.kt
app/src/main/java/com/decadev/autocheck/Model/logo/: LogoClass.kt  Make.kt  Pagination.kt
app/src/main/java/com/decadev/autocheck/Repository/: MainRepository.kt
app/src/main/java/com/decadev/autocheck/Retrofits/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/decadev/autocheck/Utils/: Constants.kt
app/src/main/java/com/decadev/autocheck/ViewModel/: ExploreViewModel.kt  MediaViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: add_to_cart_background.xml  favorite_background.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_favorite_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_star_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_round_grid_view_24.xml  search_filter_background.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  car_images_layout.xml  car_logos_layout.xml  car_media_layout.xml  car_types_images.xml  fragment_explore.xml  fragment_media.xml  fragment_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decadev/autocheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
